db.username=vortex
db.password=vortex
db.address=jdbc:mysql://127.0.0.1:3306/SOAPBOX?useSSL=false

ticket.prefix=VRTX

discord.token=
discord.name=VortexBot
discord.prefix=!
discord.game=NFS World

status.ip=http://127.0.0.1:8680/soapbox-race-core/Engine.svc/GetServerInformation